# legendary-rotary-phone

./: .gitignore  README.md  build.gradle  package.json  webpack.config.js
src/main/java/com/example/demo/: DemoApplication.java  DemoController.java  DemoLinks.java  DemoService.java
src/main/java/com/example/demo/entity/: Article.java  QArticle.java
src/main/java/com/example/demo/repository/: ArticleRepository.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: index.html
src/main/ui/: app.js  article.js  articleList.js  package.json
